{
  "name": "mc-flare-vs-code-preview",
  "displayName": "Toolkit for MadCap Flare",
  "description": "Unofficial VS Code toolkit for editing existing MadCap Flare™ topics. Requires a Flare license. Not affiliated with MadCap Software, Inc.",
  "version": "0.2.0",
  "publisher": "DocGuyTraining",
  "author": {
    "name": "DocGuy Training"
  },
  "license": "MIT",
  "icon": "media/icon.png",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docguytraining/mc-flare-vs-code-preview.git"
  },
  "bugs": {
    "url": "https://github.com/docguytraining/mc-flare-vs-code-preview/issues"
  },
  "homepage": "https://github.com/docguytraining/mc-flare-vs-code-preview#readme",
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "madcap",
    "flare",
    "madcap flare",
    "html",
    "preview",
    "documentation",
    "technical writing",
    "tech writing",
    "doc tools"
  ],
  "activationEvents": [
    "onLanguage:html",
    "workspaceContains:**/*.flprj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flare.previewHtml",
        "title": "Live Preview",
        "shortTitle": "Live Preview",
        "category": "Flare Toolkit",
        "icon": "media/icon.svg"
      },
      {
        "command": "flare.insertXref",
        "title": "Insert Cross-Reference",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.dismissVariableSuggestion",
        "title": "Dismiss Variable Suggestion",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.dismissVariableSuggestionInTopic",
        "title": "Dismiss Variable Suggestion (Topic)",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.pickPreviewTarget",
        "title": "Pick Preview Target",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.validateAllTopics",
        "title": "Validate All Topics",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.findStaleReferences",
        "title": "Find Stale References",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.renameConditionTag",
        "title": "Rename Condition Tag…",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.clearProblemsForClosedFiles",
        "title": "Clear Problems for Closed Files",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.openConditionInTopic",
        "title": "Open Condition Occurrence",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.wrapSelectionAsXref",
        "title": "Convert Selection to Cross-Reference",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.addConditionToElement",
        "title": "Add Condition to Element…",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.wrapSelectionWithCondition",
        "title": "Wrap Selection in Conditional Text…",
        "category": "Flare Toolkit",
        "enablement": "false"
      },
      {
        "command": "flare.insertSnippet",
        "title": "Insert Snippet",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.extractSelectionAsSnippet",
        "title": "Extract Selection as Snippet…",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.insertVariable",
        "title": "Insert Variable",
        "category": "Flare Toolkit"
      },
      {
        "command": "flare.replaceSelectionWithVariable",
        "title": "Replace Selection with Variable",
        "category": "Flare Toolkit",
        "enablement": "false"
      }
    ],
    "keybindings": [
      {
        "command": "flare.previewHtml",
        "key": "ctrl+k p",
        "mac": "cmd+k p",
        "when": "editorTextFocus && (resourceExtname == .htm || resourceExtname == .html)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "flare.previewHtml",
          "when": "(resourceExtname == .htm || resourceExtname == .html) && flareToolkit.projectDetected",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "flare.insertXref",
          "when": "resourceExtname == .htm || resourceExtname == .html",
          "group": "1_modification"
        },
        {
          "command": "flare.insertSnippet",
          "when": "resourceExtname == .htm || resourceExtname == .html",
          "group": "1_modification"
        },
        {
          "command": "flare.insertVariable",
          "when": "resourceExtname == .htm || resourceExtname == .html",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "command": "flare.previewHtml",
          "when": "resourceExtname == .htm || resourceExtname == .html",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Toolkit for MadCap Flare",
      "properties": {
        "flareToolkit.autoRefreshOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Refresh the preview after saving an HTML topic."
        },
        "flareToolkit.typingDebounceMs": {
          "type": "number",
          "default": 800,
          "minimum": 300,
          "description": "Debounce delay used for typing-driven preview refresh."
        },
        "flareToolkit.inlayHints.variables": {
          "type": "boolean",
          "default": true,
          "description": "Show the resolved value of each Flare variable reference as an inline hint in the editor."
        },
        "flareToolkit.suggestVariableReplacements": {
          "type": "boolean",
          "default": true,
          "description": "Suggest replacing literal text that matches a Flare variable value with a <MadCap:variable> reference."
        },
        "flareToolkit.variableReplacementMinLength": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "description": "Minimum length of a variable value before it is used for literal-match suggestions. Lower values produce more noise on short words."
        },
        "flareToolkit.suggestionIgnoreVariables": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Project-wide list of Flare variable names that should never produce literal-match suggestions or value-prefix completions. Add either the qualified name (e.g. 'UI.user') or the bare name. For per-topic dismissals, use the 'Never suggest X in this topic' code action — it writes to .vscode/flare-preview.json without modifying the topic file."
        },
        "flareToolkit.validateLinks": {
          "type": "boolean",
          "default": true,
          "description": "Validate local links, images, snippet sources, stylesheets, and MadCap cross-references in Flare topics."
        },
        "flareToolkit.showConditionBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show a small pill badge inside every conditional element in the preview, listing the MadCap:conditions tags that gate it."
        },
        "flareToolkit.showConditionGutter": {
          "type": "boolean",
          "default": true,
          "description": "Show a colored square in the editor gutter on every line that contains a MadCap:conditions or MadCap:conditionTagExpression attribute. The color is taken from the matching .flcts entry's BackgroundColor."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.17.6",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.14.0",
    "glob": "^11.0.1",
    "mocha": "^10.8.2",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
